# optitrack-motive-data-streamer

./: README.md
examples/: README.md
examples/Matlab/: README.md  buffer_handling_test.m  udp_send_and_receive_test.m  volciclab_optitrack_streamer.m
examples/Unity/: README.md  streamer_client_scipt.cs  streamer_client_script_async.cs
examples/see-sharp/: README.md  see-sharp-streaming-client-example.cs  see-sharp-streaming-client-with-async.cs
the-streamer-code/: optitrack-motive-data-streamer.cs  optitrack-motive-data-streamer.csproj  optitrack-motive-data-streamer.sln
the-streamer-code/Properties/: Resources.Designer.cs  launchSettings.json
